DELETE FROM accounts;
DELETE FROM budgets;
DELETE FROM users;
DELETE FROM entry_frequencies;
DELETE FROM entry_types;

INSERT INTO users (id, first_name, last_name, email, admin, last_login, is_active, pass, salt)
VALUES ('c4224aee-2b03-451c-a047-d4aecf247976', 'Myles', 'Goodhue', 'me@mylesgoodhue.com', true, sysdate, true, '/q5LbaYUhKRmZ9FcWTrDEUMmEls=', 'axrdT5ZsiJo=');

--;;
INSERT INTO entry_frequencies (id, name) VALUES (1, 'Day');
--;;
INSERT INTO entry_frequencies (id, name) VALUES (2, 'Weekday');
--;;
INSERT INTO entry_frequencies (id, name) VALUES (3, 'Week');
--;;
INSERT INTO entry_frequencies (id, name) VALUES (4, 'Week in month');
--;;
INSERT INTO entry_frequencies (id, name) VALUES (5, 'Month');
--;;
INSERT INTO entry_frequencies (id, name) VALUES (6, 'Year');
--;;
INSERT INTO entry_types (id, name) VALUES (1, 'Contribution');
--;;
INSERT INTO entry_types (id, name) VALUES (2, 'Deduction');

INSERT INTO budgets (ID,NAME,IS_ACTIVE,CREATED_AT,OWNER_USERS_ID)
VALUES ('8a44818a506687bf015067b69ded0023','First','true','2015-10-14 14:57:13.44','c4224aee-2b03-451c-a047-d4aecf247976');

insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067b6db6e0024','Payroll','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067c926c40025','Entertainment','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067ceb6520026','Mortgage','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067cf15050027','House Insurance','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067cf8ae50028','Property Taxes','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a506687bf015067cfe48a0029','House Maintenance','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067ed49ab0001','Safe Deposit Box','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067edbebd0002','Bank Account Fee','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067ee25760003','Internet','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067ee80670004','Sewer and Water','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067eecb970005','Hydro','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067ef1f470006','Enbridge','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067ef7df40007','Groceries','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067efc3e10008','Lunch','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f019bd0009','Travel','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f10031000a','Clothing','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f15096000b','Gifts','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f3852e000c','Hockey','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f3d155000d','Dragon Boat','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f4281d000e','Softball','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f480c3000f','Gas','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f4da310010','Car Insurance','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f543970011','Vehicle Maintenance','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f59e0b0012','New Vehicle','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f5fbb00013','Presto Pass','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f69c640014','Grooming','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f6f5630015','Health','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f760820016','Motorcycle','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f7ea550017','RRSP','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f8377c0018','TFSA','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');
insert into accounts (ID,NAME,IS_ACTIVE,MODIFIED_AT,BUDGETS_ID) values ('8a44818a5067eae6015067f8b6860019','Share Purchase Plan','TRUE','2015-10-14 00:00:00.0','8a44818a506687bf015067b69ded0023');